const Discord = require("discord.js");
const Client = new Discord.Client();
const yoClient = new Discord.Client();
const spClient = new Discord.Client();
const rpClient = new Discord.Client();



Client.on('ready', ()=>{
    console.log("All bots were activated!");

    Client.user.setPresence({ game: { name: `members`, type: 3 } });

  })

  //  RPClient.on('ready', ()=>{
        
      ///  RPClient.user.setPresence({ game: { name: 'members | -help', type: 3 } });
    //Client.user.setActivity({ game: { name: 'members | /help', type: 3 } });


    //const Kprefix = "/";
    

      // })
//rp, progamer



          //if(!message.content.startsWith(RPprefix))n return;

          const RPprefix = "-";
        //  const Kprefix = "/";
          const prefix = "f!";
          const sprefix = "?"



        //  Client.on('message', (message)=>{

          // yoClient.on('message', (message)=>{  
         // yoClient.on('message', (message)=>{

           
              
        // spClient.on('message', (message)=>{
          //  if(!message.content.startsWith(Kprefix)) return;
           // if(!message.content.startsWith(RPprefix)) return;

           Client.on('message', (message)=>{

        })

            


    if(message.content.startsWith(RPprefix + "info")){
        message.channel.send("This bot is a private Discord bot by Pupppy44#1606.")

    }


   

        if(message.content.startsWith(RPprefix + "joke")){
            number = 10;
            var random = Math.floor (Math.random() * (number - 1 + 1)) + 1;
            switch (random) {
                case 1: message.channel.send("What do you call a fish with no eyes?\n``Fsh.``"); break;
                case 2: message.channel.send("A ham sandwich walks into a bar and asks for beer, the bartender says:\n``Sorry, we dont serve food.``"); break;
                case 3: message.channel.send("Why couldn't the skeleton go to the dance?\n``Because he had 'no body' to dance with.``"); break;
                case 4: message.channel.send("What lights up a soccer stadium?\n``A soccer match.``"); break;
                case 5: message.channel.send("Why should you not write with a broken pencil?\n``Because it's pointless.``"); break;
                case 6: message.channel.send("Why do people say 'break a leg' when you go up stage?\n``Because everybody has a cast.``"); break;
                case 7: message.channel.send("What do you call a pig that does karate?\n``A pork chop.``"); break;
                case 8: message.channel.send("Why are there gates around cemetries?\n``Because people are dying to get in.``"); break;
                case 9: message.channel.send("When do computers overheat?\n``When they need to vent.``"); break;
                case 10: message.channel.send("Why do bees have sticky hair?\n``Because they use honeycombs.``"); break;


    }
        }

        
    if(message.content.startsWith(RPprefix + "flip")){
        number = 11;
        var random = Math.floor (Math.random() * (number - 1 + 1)) + 1;
        switch (random) {
            case 1: message.channel.send("Flipped! You got...\n``Heads``"); break;
            case 2: message.channel.send("Flipped! You got...\n``Tails``"); break;
            case 3: message.channel.send("Flipped! You got...\n``Heads``"); break;
            case 4: message.channel.send("Flipped! You got...\n``Tails``"); break;
            case 5: message.channel.send("Flipped! You got...\n``Heads``"); break;
            case 6: message.channel.send("Flipped! You got...\n``Tails``"); break;
            case 7: message.channel.send("Flipped! You got...\n``Heads``"); break;
            case 8: message.channel.send("Flipped! You got...\n``Tails``"); break;
            case 9: message.channel.send("Flipped! You got...\n``Heads``"); break;
            case 10: message.channel.send("Flipped! You got...\n``Tails``"); break;
            case 11: message.channel.send("Flipped! You got...\n``Heads``"); break;

        }

    }

    if(message.content.startsWith(RPprefix + "roll")){
        number = 12;
        var random = Math.floor (Math.random() * (number - 1 + 1)) + 1;
        switch (random) {
            case 1: message.channel.send("Rolled! You got...\n``1``"); break;
            case 2: message.channel.send("Rolled! You got...\n``2``"); break;
            case 3: message.channel.send("Rolled! You got...\n``3``"); break;
            case 4: message.channel.send("Rolled! You got...\n``4``"); break;
            case 5: message.channel.send("Rolled! You got...\n``5``"); break;
            case 6: message.channel.send("Rolled! You got...\n``6``"); break;
            case 7: message.channel.send("Rolled! You got...\n``1``"); break;
            case 8: message.channel.send("Rolled! You got...\n``2``"); break;
            case 9: message.channel.send("Rolled! You got...\n``3``"); break;
            case 10: message.channel.send("Rolled! You got...\n``4``"); break;
            case 11: message.channel.send("Rolled! You got...\n``5``"); break;
            case 12: message.channel.send("Rolled! You got...\n``6``"); break;

        }

    }

    if(message.content.startsWith(RPprefix + "avatar")){
        const avatarembed = new Discord.RichEmbed()
        .setTitle(`**${message.author.username}'s avatar:**`)
        .setImage(message.author.displayAvatarURL)
        .setColor('RANDOM')
        message.channel.send({embed: avatarembed})


    }

    if(message.content.startsWith(RPprefix + "8ball")){
        var sayings = ["Yes", "No", "Maybe", "Ask again", "Doubt it", "Definitely", "Probably", "Probably not", "In your dreams", " Better not tell you now", "It is certain", "My sources say no", "As I see it, yes"]
        var result = Math.floor((Math.random() * sayings.length) + 0);

        const args = message.content.slice(prefix.length).trim().split(/ +/g);
        if(!args[1]) return message.channel.send('Please enter your question.')

        const eeembed = new Discord.RichEmbed()
        .setTitle('8ball Command')
        .addField(sayings[result])
        message.channel.send({embed: eeembed})


    }

    if(message.content.startsWith(RPprefix + "rps")){
                                
        var sayings = ["I used: **Rock**", "I used: **Paper**", "I used: Scissors"] 
        var result = Math.floor((Math.random() * sayings.length) + 0);

        const args = message.content.slice(prefix.length).trim().split(/ +/g);

        const ooembed = new Discord.RichEmbed()
        .setTitle('RPS Command')
        .addField(sayings[result])
        .setColor('#c0baba')
        message.channel.send({embed: ooembed})

    }

    if(message.content.startsWith(RPprefix + "help")){
if(!message.guild.ownerID === 306767358574198786) return;
        const RPhelpembed = new Discord.RichEmbed()
        .setTitle('**Help**')
        .addField('Commands:\n\n-help\n-rps\n-8ball\n-flip\n-joke\n-roll\n-avatar\n-info')
        .setColor('RANDOM')
        message.channel.send(RPhelpembed)


    }

    Client.on('message', (message)=>{

    })


    const Kprefix = "/";

    if(message.content.startsWith(Kprefix + "play")){
        const ytdl = require('ytdl-core');
        const streamOptions = { seek: 0, volume: 1 };
        const voiceChannel = message.member.voiceChannel;
        if(!message.guild.name === "10K Development Services") return;
        if(!message.member.voiceChannel) return message.channel.send('```Please connect to a voice channel.```')
      //  if(!args[1]) return message.channel.send('Please enter a URL to play.')
        voiceChannel.join()
          .then(connection => {
            const stream = ytdl(args[1])
            const info = ytdl.getInfo(args[1]);
            const dispatcher = connection.playStream(stream, streamOptions);
            message.channel.send(`**Song now playing.**`)
          })
          .catch(console.error);
    
        }



    let targs = message.content.split(" ").slice(1);
  
  if(message.content.startsWith(Kprefix + "warn")){
    if(!message.guild.name === "10K Development Services") return;
      if(!message.member.hasPermission("MANAGE_MESSAGES")) return message.reply("Sorry, but you don't have permission to use this!") 
     let warnedmember = message.guild.member(message.mentions.users.first()) || message.guild.members.get(args[0]);
      if(!warnedmember) return ("Please mention a user to warn.");
       let reason = targs.slice(1).join(' ');
      if(!reason) reason = "No reason provided";
     
      
        message.delete().catch(O_o=>{});
      message.channel.send(`***${warnedmember.user.tag} was warned!***`)
     warnedmember.send(`You have been warned in ${message.guild.name} by ${message.author.username} for: ${reason}.`)
     let ypurgeChannel = message.guild.channels.find(`name`, "10k-logging");
     const purgeembed = new Discord.RichEmbed()
     .setTitle('**Log**')
     .setDescription('*Warn*')
     .addField(`Warned by: ${message.author.tag}`)
     .addField(`Reason: ${reason}`)
     .setColor('RANDOM')
     ypurgeChannel.send(purgeembed)
    
    }


if(message.content.startsWith(Kprefix + "stop")){
    if(!message.guild.name === "10K Development Services") return;
  if(!message.member.voiceChannel) return message.channel.send('```You need to be in a voice channel to stop music.```')
  message.member.voiceChannel.leave();
  message.channel.send("Stopped. :thumbsup:")


}

if(message.content.startsWith(Kprefix + "disconnect")){
    if(!message.guild.name === "10K Development Services") return;
  if(!message.member.voiceChannel) return message.channel.send('```You must be in a voice channel to make me leave a channel.```')
  message.member.voiceChannel.leave();
  message.channel.send("**Disconnected!** :thumbsup:")
}

if(message.content.startsWith(Kprefix + "connect")){
    if(!message.guild.name === "10K Development Services") return;
  if(!message.member.voiceChannel) return message.channel.send('```You must be in a voice channel to make me connect to a channel.```')
  message.member.voiceChannel.join();
  message.channel.send('**Connected!** :thumbsup:')

}

if(message.content.startsWith(Kprefix + "ban")){
    if(!message.guild.name === "10K Development Services") return;
    const banembed = new Discord.RichEmbed()
    .setDescription("- Ban -")
    .setColor('RANDOM')
    .addField(`Successfully banned: ${message.user}`)
    .addField(`Banned by: ${message.author.username}`)
    .addField(`Reason: ${reason}`)
  
    if(!message.member.hasPermission("BAN_MEMBERS")) return message.channel.send('```You do not have permissions to ban members.```')
   // if(message.author.id("306767358574198786")) return message.channel.send('```You do not have permissions to ban members.```')
    // Assuming we mention someone in the message, this will return the user
    // Read more about mentions over at https://discord.js.org/#/docs/main/stable/class/MessageMentions
    const user = message.mentions.users.first();
    // If we have a user mentioned
    if (user) {
      // Now we get the member from the user
      const member = message.guild.member(user);

      let reason = args.slice(1).join(' ');
      if(!reason) reason = "No reason provided";
      // If the member is in the guild
      if (member) {

        member.ban({
          reason: `Banned by: ${message.author.username} for: ${reason}`,
        }).then(() => {
          // We let the message author know we were able to ban the person
          message.reply({embed: banembed});
        }).catch(err => {

          message.reply('```I was unable to ban the member.```');
          // Log the error
          console.error(err);
        });
      } else {
        // The mentioned user isn't in this guild
        message.reply('```That user is not in this guild!```');
      }
    } else {
    // Otherwise, if no user was mentioned
      message.reply('```You did not mention the user to ban!```');
    }
  }

  if(message.content.startsWith(Kprefix + "kick")){
    if(!message.guild.name === "10K Development Services") return;
    const kickembed55 = new Discord.RichEmbed()
    .setDescription(" - Kick -")
    .setColor('RANDOM')
    .addField(`Successfully kicked user.`)
    .addField(`Kicked by: ${message.author.username}`)
    .addField(`Reason: ${reason}`)
   if(!message.member.hasPermission("KICK_MEMBERS")) return message.channel.send('```You do not have permissions to kick members.```')
   const user = message.mentions.users.first();

   let reason = args.slice(1).join(' ');
   if(!reason) reason = "No reason provided";

   // Assuming we mention someone in the message, this will return the user
   // If we have a user mentioned
   if (user) {
     // Now we get the member from the user
     const member = message.guild.member(user);
     // If the member is in the guild
     if (member) {
       /**
        * Kick the member
        * Make sure you run this on a member, not a user!
        * There are big differences between a user and a member
        */
       member.kick(`Kicked by: ${message.author.username} for: ${reason}`).then(() => {
         // We let the message author know we were able to kick the person
         message.reply({embed: kickembed55});
         let kickoChannel = message.guild.channels.find(`name`, "10k-logging");
         const kickoembed = new Discord.RichEmbed()
         .setTitle('**Log**')
         .setDescription('*Kick*')
         .addField(`Kicked member: ${member}`)
         .addField(`Kicked by: ${message.author.tag}`)
         .addField(`Reason: ${reason}`)
         .setColor('RANDOM')
         kickchannel.send(kickoembed)

       }).catch(err => {
         // An error happened
         // This is generally due to the bot not being able to kick the member,
         // either due to missing permissions or role hierarchy
         message.reply('```I was unable to kick the member.```');
         // Log the error
         console.error(err);
       });
     } else {
       // The mentioned user isn't in this guild
       message.reply('```That user is not in this guild.```');
     }
   // Otherwise, if no user was mentioned
   } else {
     message.reply('```You did not mention the user to kick.```');
   
 
   }
 }

 if(message.content.startsWith(Kprefix + "purge")){
   // if(!message.guild.name === "10K Development Services") return;
   if(!message.author.member.hasPermission("MANAGE_MESSAGES")) return message.channel.send("You do not have permission to purge messages.");
        
    let args = message.content.split(" ").slice(1);

    if(args >= 100) return message.channel.send("You can only delete 100 messages or less.")
        
    if(!args[0]) return message.channel.send("Please enter an amount of messages to purge.")
    message.channel.bulkDelete(args[0]).then(() => {
        message.channel.send(`${args[0]} messages purged.`);
        let purgeChannel = message.guild.channels.find(`name`, "10k-logging");
        const purgeembed = new Discord.RichEmbed()
        .setTitle('**Log**')
        .setDescription('*Purge*')
        .addField(`Purge by: ${message.author.tag}`)
        .addField(`Messages cleared: ${args}`)
        .setColor('RANDOM')
        purgeChannel.send(purgeembed)
    })

  }

  if(message.content.startsWith(Kprefix + "info")){
    message.channel.send('This is a bot made by Pupppy44#1606 for 10K Development.')


  }

  if(message.content.startsWith(Kprefix + "help")){
    const helpembedo = new Discord.RichEmbed()
    .setTitle('**Help**')
    .setDescription('*Commands*\n')
    .addField('**/help\n/info\n/play\n/connect\n/disconnect\n/stop\n/kick\n/ban\n/purge\n/warn**')
    message.channel.send(helpembedo)


  }

  rpClient.on('message', (message)=>{

  })


  if(message.content.startsWith(prefix + "credit")){
    message.channel.send("Bot made, edited and hosted by: ``@Pupppy44#1606``")

}

    //. const embed1 = new Discord.RichEmbed()
  //  .setTitle("Rock, Paper, Scissors...")
  //  .addField('Shoot! Did I win? I used:\nROCK')
 //   .setColor('#817676')

   // const embed2 = new Discord.RichEmbed()
  //  .setTitle('Rock, Paper, Scissors...')
  //  .addField('Shoot! Did I win? I used:\nPAPER')
    //.setColor('#fcfcfc')

   /// const embed3 = new Discord.RichEmbed()
  //  .setTitle('Rock, Paper, Scissors...')
   // .addField('Shoot! Did I win? I used:\nSCISSORS')
    //.setColor('#f3b7b7')

   /// if(message.content.startsWith(prefix + "rps")){
    //number = 3;
    //var random = Math.floor (Math.random() * (number - 1 + 1)) + 1;
    //switch (random) {
        //case 1: message.channel.send({embed1: embed1}); break;
       //case 2: message.channel.send({embed2: embed2}); break;
        //case 3: message.channel.send({embed3: embed3}); break;

    //}
//}

//*

if(message.content.startsWith(prefix + "rps")){
    var sayings = ["I used: **Rock**", "I used: **Paper**", "I used: Scissors"] 
    var result = Math.floor((Math.random() * sayings.length) + 0);

    const args = message.content.slice(prefix.length).trim().split(/ +/g);

    const embed = new Discord.RichEmbed()
    .setTitle('RPS Command')
    .addField(sayings[result])
    .setColor('#c0baba')
    message.channel.send({embed: embed})

}

if(message.content.startsWith(prefix + "joke")){
    number = 10;
    var random = Math.floor (Math.random() * (number - 1 + 1)) + 1;
    switch (random) {
        case 1: message.channel.send("**Joke:** What do you call a fish with no eyes?\n\n``Fsh.``"); break;
        case 2: message.channel.send("**Joke:** A ham sandwich walks into a bar and asks for beer, the bartender says:\n\n``Sorry, we dont serve food.``"); break;
        case 3: message.channel.send("**Joke:** Why couldn't the skeleton go to the dance?\n\n``Because he had no body to dance with.``"); break;
        case 4: message.channel.send("**Joke:** What lights up a soccer stadium?\n\n``A soccer match.``"); break;
        case 5: message.channel.send("**Joke:** Why should you not write with a broken pencil?\n\n``Because it's pointless.``"); break;
        case 6: message.channel.send("**Joke:** Why do people say 'break a leg' when you go up stage?\n\n``Because everybody has a cast.``"); break;
        case 7: message.channel.send("**Joke:** What do you call a pig that does karate?\n\n``A pork chop.``"); break;
        case 8: message.channel.send("**Joke:** Why are there gates around cemetries?\n\n``Because people are dying to get in.``"); break;
        case 9: message.channel.send("**Joke:** When do computers overheat?\n\n``When they need to vent.``"); break;
        case 10: message.channel.send("**Joke:**Why do bees have sticky hair?\n\n``Because they use honeycombs.``"); break;

    }
}

if(message.content.startsWith(prefix + "avatar")){
    const avatarembed = new Discord.RichEmbed()
    .setTitle(`**${message.author.username}'s avatar:**`)
    .setImage(message.author.displayAvatarURL)
    .setColor('RANDOM')
    message.channel.send({embed: avatarembed})

}

if(message.content.startsWith(prefix + "roll")){
    number = 12;
    var random = Math.floor (Math.random() * (number - 1 + 1)) + 1;
    switch (random) {
        case 1: message.channel.send("Rolled! You got...\n``1``"); break;
        case 2: message.channel.send("Rolled! You got...\n``2``"); break;
        case 3: message.channel.send("Rolled! You got...\n``3``"); break;
        case 4: message.channel.send("Rolled! You got...\n``4``"); break;
        case 5: message.channel.send("Rolled! You got...\n``5``"); break;
        case 6: message.channel.send("Rolled! You got...\n``6``"); break;
        case 7: message.channel.send("Rolled! You got...\n``1``"); break;
        case 8: message.channel.send("Rolled! You got...\n``2``"); break;
        case 9: message.channel.send("Rolled! You got...\n``3``"); break;
        case 10: message.channel.send("Rolled! You got...\n``4``"); break;
        case 11: message.channel.send("Rolled! You got...\n``5``"); break;
        case 12: message.channel.send("Rolled! You got...\n``6``"); break;

    }

}


if(message.content.startsWith(prefix + "flip")){
    number = 22;
    var random = Math.floor (Math.random() * (number - 1 + 1)) + 1;
    switch (random) {
        case 1: message.channel.send("Flipped! You got...\n``Heads``"); break;
        case 2: message.channel.send("Flipped! You got...\n``Tails``"); break;
        case 3: message.channel.send("Flipped! You got...\n``Heads``"); break;
        case 4: message.channel.send("Flipped! You got...\n``Tails``"); break;
        case 5: message.channel.send("Flipped! You got...\n``Heads``"); break;
        case 6: message.channel.send("Flipped! You got...\n``Tails``"); break;
        case 7: message.channel.send("Flipped! You got...\n``Heads``"); break;
        case 8: message.channel.send("Flipped! You got...\n``Tails``"); break;
        case 9: message.channel.send("Flipped! You got...\n``Heads``"); break;
        case 10: message.channel.send("Flipped! You got...\n``Tails``"); break;
        case 11: message.channel.send("Flipped! You got...\n``Heads``"); break;
        case 12: message.channel.send("Flipped! You got...\n``Heads``"); break;
        case 13: message.channel.send("Flipped! You got...\n``Tails``"); break;
        case 14: message.channel.send("Flipped! You got...\n``Heads``"); break;
        case 15: message.channel.send("Flipped! You got...\n``Tails``"); break;
        case 16: message.channel.send("Flipped! You got...\n``Heads``"); break;
        case 17: message.channel.send("Flipped! You got...\n``Tails``"); break;
        case 18: message.channel.send("Flipped! You got...\n``Heads``"); break;
        case 19: message.channel.send("Flipped! You got...\n``Tails``"); break;
        case 20: message.channel.send("Flipped! You got...\n``Heads``"); break;
        case 21: message.channel.send("Flipped! You got...\n``Tails``"); break;
        case 12: message.channel.send("Flipped! You got...\n``Heads``"); break;

    }
}

if(message.content.startsWith(prefix + "info")){
    message.channel.send("I am the server's official server bot made, edited and hosted by: @Pupppy44#1606.")

}


//if(message.content.startsWith(prefix + "assistance")){
   // message.channel.send("Need assistance? DM me what you need and a staff member of Serverance should respond.")

//}

if(message.content.startsWith(prefix + "help")){
    const embed = new Discord.RichEmbed()
    .setTitle('**Help | Commands**\nBasic Commands')
    .addField('**f!help**\n**s!info**\n**f!credit**\n**f!serverinfo**')
    .setColor('#750e0e')

    const embed10 =  new Discord.RichEmbed()
    .setTitle('**Fun commands**')
    .addField('**f!avatar\nf!rps\nf!flip\nf!roll\nf!joke**')
    .setColor('#750e0e')

    const embed55 = new Discord.RichEmbed()
    .setTitle('**Assistance**')
    .addField('Do you need assistance or help? Just DM the Severance bot (me) and a staff member should help you out shortly.')
    .setColor('#750e0e')
message.author.send({embed: embed})
message.author.send({embed: embed10})
message.channel.send(`${message.author}, check your DMs.`)

}

if(message.content.startsWith(prefix + "8ball")){
    var sayings = ["Yes :8ball:", "No :8ball:", "Maybe :8ball:", "Ask again :8ball:", "Doubt it :8ball:", "Definitely :8ball:", "Probably :8ball:", "Probably not :8ball:", "In your dreams :8ball:", "Better not tell you now :8ball:", "It is certain :8ball:", "My sources say no :8ball:", "As I see it, yes :8ball:"]
    var result = Math.floor((Math.random() * sayings.length) + 0);

    const args = message.content.slice(prefix.length).trim().split(/ +/g);

    const embed = new Discord.RichEmbed()
    .setTitle('8ball Command')
    .addField(args, sayings[result])
    message.channel.send({embed: embed})

}

if(message.content.startsWith(prefix + "serverinfo")){
  if(message.channel.type === "dm") return; message.channel.send('You cannot use this command in DMs.')
    let online = message.guild.members.filter(member => member.user.presence.status !== 'offline');
    let day = message.guild.createdAt.getDate()
    let month = 1 + message.guild.createdAt.getMonth()
    let year = message.guild.createdAt.getFullYear()
     let sicon = message.guild.iconURL;
     
    const serverembed = new Discord.RichEmbed()
    .setTitle(`**Server Info**`)
    .addField("Name", message.guild.name, true)
    .addField("ID", message.guild.id, true)
    .addField("**Owner:**", message.guild.owner.user.tag, true)
    .addField(`**Server Created • ${month}/${day}/${year}**`)
    .addField("**Members:**", message.guild.memberCount, true)
    .addField("**Bots:**", message.guild.members.filter(m => m.user.bot).size, true)
    .addField("**Humans:**", message.guild.memberCount - message.guild.members.filter(m => m.user.bot).size, true)
    .setColor('RANDOM')
    message.channel.send({embed: serverembed})




}

spClient.on('message', (message)=>{

const ytdl = require('ytdl-core');
const opusscript = require("opusscript");
let args = message.content.slice(sprefix.length).trim().split(' ')




if(message.content.startsWith(sprefix + "kick")){
  const kickembed55 = new Discord.RichEmbed()
  .setDescription(" - Kick -")
  .setColor('RANDOM')
  .addField(`Successfully kicked user.`)
  .addField(`Kicked by: ${message.author.username}`)
  .addField(`Time kicked: ${message.createdAt}`)
 if(!message.member.hasPermission("KICK_MEMBERS")) return message.channel.send('```You do not have permissions to kick members.```')
 const user = message.mentions.users.first();

 // Assuming we mention someone in the message, this will return the user
 // If we have a user mentioned
 if (user) {
   // Now we get the member from the user
   const member = message.guild.member(user);
   const reasonkick = args[2]
   // If the member is in the guild
   if (member) {
     /**
      * Kick the member
      * Make sure you run this on a member, not a user!
      * There are big differences between a user and a member
      */
     member.kick(`Kicked by: ${message.author.username} with reason: ${message.reasonkick}`).then(() => {
       // We let the message author know we were able to kick the person
       message.reply({embed: kickembed55});
     }).catch(err => {
       // An error happened
       // This is generally due to the bot not being able to kick the member,
       // either due to missing permissions or role hierarchy
       message.reply('```I was unable to kick the member.```');
       // Log the error
       console.error(err);
     });
   } else {
     // The mentioned user isn't in this guild
     message.reply('```That user is not in this guild.```');
   }
 // Otherwise, if no user was mentioned
 } else {
   message.reply('```You did not mention the user to kick.```');
 

 }

}

if(message.content.startsWith(sprefix + "ban")){
  const banembed = new Discord.RichEmbed()
  .setDescription("- Ban -")
  .setColor('RANDOM')
  .addField(`Successfully banned: ${message.user}`)
  .addField(`Banned by: ${message.author.username}`)
  .addField(`Time banned: ${message.createdAt}`)

  if(!message.member.hasPermission("BAN_MEMBERS")) return message.channel.send('```You do not have permissions to ban members.```')
 // if(message.author.id("306767358574198786")) return message.channel.send('```You do not have permissions to ban members.```')
  // Assuming we mention someone in the message, this will return the user
  // Read more about mentions over at https://discord.js.org/#/docs/main/stable/class/MessageMentions
  const user = message.mentions.users.first();
  // If we have a user mentioned
  if (user) {
    // Now we get the member from the user
    const member = message.guild.member(user);
    // If the member is in the guild
    if (member) {
      /**
       * Ban the member
       * Make sure you run this on a member, not a user!
       * There are big differences between a user and a member
       * Read more about what ban options there are over at
       * https://discord.js.org/#/docs/main/stable/class/GuildMember?scrollTo=ban
       */
      member.ban({
        reason: `Banned by: ${message.author.username} with reason: ${message.args[2]}`,
      }).then(() => {
        // We let the message author know we were able to ban the person
        message.reply({embed: banembed});
      }).catch(err => {
        // An error happened
        // This is generally due to the bot not being able to ban the member,
        // either due to missing permissions or role hierarchy
        message.reply('```I was unable to ban the member.```');
        // Log the error
        console.error(err);
      });
    } else {
      // The mentioned user isn't in this guild
      message.reply('```That user is not in this guild!```');
    }
  } else {
  // Otherwise, if no user was mentioned
    message.reply('```You did not mention the user to ban!```');
  }
}


if(message.content.startsWith(sprefix + "play")){
  const ytdl = require('ytdl-core');
  const streamOptions = { seek: 0, volume: 1 };
  const voiceChannel = message.member.voiceChannel;
  if(!message.member.voiceChannel) return message.channel.send('```Please connect to a voice channel.```')
  if(!args[1]) return message.channel.send('Please enter a URL to play.')
  voiceChannel.join()
    .then(connection => {
      const stream = ytdl(args[1])
      const info = ytdl.getInfo(args[1]);
      const dispatcher = connection.playStream(stream, streamOptions);
      message.channel.send(`**Playing.**`)
    })
    .catch(console.error);

  }

if(message.content.startsWith(sprefix + "stop")){
  if(!message.member.voiceChannel) return message.channel.send('```You need to be in a voice channel to stop music.```')
  message.member.voiceChannel.leave();
  message.channel.send("Stopped. :thumbsup:")


}

if(message.content.startsWith(sprefix + "disconnect")){
  if(!message.member.voiceChannel) return message.channel.send('```You must be in a voice channel to make me leave a channel.```')
  message.member.voiceChannel.leave();
  message.channel.send("**Disconnected!**")
}

if(message.content.startsWith(sprefix + "connect")){
  if(!message.member.voiceChannel) return message.channel.send('```You must be in a voice channel to make me connect to a channel.```')
  message.member.voiceChannel.join();
  message.channel.send('**Connected!** :thumbsup:')

}

if(message.content.startsWith(sprefix + "mu32432321321423213342te")){
  if(!message.member.hasPermission("MANAGE_ROLES")) return message.channel.send('*Nonononononono.*')
  const user = message.mentions.users.first();
    const member = message.guild.member(user);
    const giveroleto = message.mentions.users.first();
    if(member === message.author.tag) return message.channel.send('You cannot mute yourself.')
    message.member.addRole(`name`, Muted);    
    message.channel.send(':thumbsup:')

}


if(message.content.startsWith(sprefix + "unmu34421`343213424te")){
  if(!message.member.hasPermission("MANAGE_ROLES")) return message.channel.send('*Nonononononono.*')
  const user = message.mentions.users.first();
    const member = message.guild.member(user);
    const giveroleto = message.mentions.users.first();
    if(member === message.author.tag) return message.channel.send('You cannot unmute yourself.')
    message.member.removeRole(`name`, Muted);    
    message.channel.send(':thumbsup:')

}

if(message.content.startsWith(sprefix + "warn")){
  if(!message.member.hasPermission("MANAGE_MESSAGES")) return message.channel.send('*Nonononononono.*')
  const user = message.mentions.users.first();
  const member = message.guild.member(user);
  const warnreason = (args[1])
  const warnembed = new Discord.RichEmbed()
  .setTitle("- Warn -")
  .addField(`Warned by: ${message.author.tag}`)
  .addField(`Time warned: ${message.createdAt}`)
  .addField(`Reason: ${args[1]}`)
  .setColor('RANDOM')
  user.send({embed: warnembed})
  message.channel.send(':thumbsup:')
  .catch(console.error);

}

if(message.content.startsWith(sprefix + "purge")){
  if(!message.member.hasPermission("MANAGE_MESSAGES")) return message.channel.send('```You do not have permissions to clear messages.```')
      
  let args = message.content.split(" ").slice(1);

  if(args >= 100) return message.channel.send("You can only clear 100 messages or lower.")
      
  if(!args[0]) return message.channel.send("Please type how much messages you want to delete. **Usage:** ``/clear 10``")
  message.channel.bulkDelete(args[0]).then(() => {
      message.channel.send(`${args[0]} messages were deleted.`);
  })
}


if(message.content.startsWith(sprefix + "rps")){
var sayings = ["I used: **Rock**", "I used: **Paper**", "I used: Scissors"] 
var result = Math.floor((Math.random() * sayings.length) + 0);

const args = message.content.slice(sprefix.length).trim().split(/ +/g);

const embed1 = new Discord.RichEmbed()
.setTitle('RPS Command')
.addField(sayings[result])
.setColor('#c0baba')
message.channel.send({embed: embed1})

}

if(message.content.startsWith(sprefix + "joke")){
number = 10;
var random = Math.floor (Math.random() * (number - 1 + 1)) + 1;
switch (random) {
    case 1: message.channel.send("What do you call a fish with no eyes?\n``Fsh.``"); break;
    case 2: message.channel.send("A ham sandwich walks into a bar and asks for beer, the bartender says:\n``Sorry, we dont serve food.``"); break;
    case 3: message.channel.send("Why couldn't the skeleton go to the dance?\n``Because he had 'no body' to dance with.``"); break;
    case 4: message.channel.send("What lights up a soccer stadium?\n``A soccer match.``"); break;
    case 5: message.channel.send("Why should you not write with a broken pencil?\n``Because it's pointless.``"); break;
    case 6: message.channel.send("Why do people say 'break a leg' when you go up stage?\n``Because everybody has a cast.``"); break;
    case 7: message.channel.send("What do you call a pig that does karate?\n``A pork chop.``"); break;
    case 8: message.channel.send("Why are there gates around cemetries?\n``Because people are dying to get in.``"); break;
    case 9: message.channel.send("When do computers overheat?\n``When they need to vent.``"); break;
    case 10: message.channel.send("Why do bees have sticky hair?\n``Because they use honeycombs.``"); break;

}
}

if(message.content.startsWith(sprefix + "roll")){
number = 12;
var random = Math.floor (Math.random() * (number - 1 + 1)) + 1;
switch (random) {
    case 1: message.channel.send("Rolled! You got...\n``1``"); break;
    case 2: message.channel.send("Rolled! You got...\n``2``"); break;
    case 3: message.channel.send("Rolled! You got...\n``3``"); break;
    case 4: message.channel.send("Rolled! You got...\n``4``"); break;
    case 5: message.channel.send("Rolled! You got...\n``5``"); break;
    case 6: message.channel.send("Rolled! You got...\n``6``"); break;
    case 7: message.channel.send("Rolled! You got...\n``1``"); break;
    case 8: message.channel.send("Rolled! You got...\n``2``"); break;
    case 9: message.channel.send("Rolled! You got...\n``3``"); break;
    case 10: message.channel.send("Rolled! You got...\n``4``"); break;
    case 11: message.channel.send("Rolled! You got...\n``5``"); break;
    case 12: message.channel.send("Rolled! You got...\n``6``"); break;

}
}



if(message.content.startsWith(sprefix + "flip")){
number = 11;
var random = Math.floor (Math.random() * (number - 1 + 1)) + 1;
switch (random) {
    case 1: message.channel.send("Flipped! You got...\n``Heads``"); break;
    case 2: message.channel.send("Flipped! You got...\n``Tails``"); break;
    case 3: message.channel.send("Flipped! You got...\n``Heads``"); break;
    case 4: message.channel.send("Flipped! You got...\n``Tails``"); break;
    case 5: message.channel.send("Flipped! You got...\n``Heads``"); break;
    case 6: message.channel.send("Flipped! You got...\n``Tails``"); break;
    case 7: message.channel.send("Flipped! You got...\n``Heads``"); break;
    case 8: message.channel.send("Flipped! You got...\n``Tails``"); break;
    case 9: message.channel.send("Flipped! You got...\n``Heads``"); break;
    case 10: message.channel.send("Flipped! You got...\n``Tails``"); break;
      case 11: message.channel.send("Flipped! You got...\n``Heads``"); break;

}
}

if(message.content.startsWith(sprefix + "avatar")){
const user = message.mentions.users.first();
const member = message.guild.member(user);
const avatarembed = new Discord.RichEmbed()
.setTitle(`**${message.author.username}'s avatar:**`)
.setImage(message.author.displayAvatarURL)
.setColor('RANDOM')
message.channel.send({embed: avatarembed})

}

if(message.content.startsWith(sprefix + "8ball")){
var sayings = ["Yes", "No", "Maybe", "Ask again", "Doubt it", "Definitely", "Probably", "Probably not", "In your dreams", " Better not tell you now", "It is certain", "My sources say no", "As I see it, yes"]
var result = Math.floor((Math.random() * sayings.length) + 0);

const args = message.content.slice(sprefix.length).trim().split(/ +/g);

const embed = new Discord.RichEmbed()
.setTitle('8ball Command')
.addField(sayings[result])
message.channel.send({embed: embed})

}

if(message.content.startsWith(sprefix + "help")){
const musichelp = new Discord.RichEmbed()
.setTitle("**Help**")
.addField('**Music commands:**\n?play\n?stop\n?connect\n?disconnect\n\n**Fun commands:**\n?flip\n?roll\n?8ball\n?joke\n?avatar\n?rps\n\n**Info Commands:**\n?info\n?credit\n?group\n\n**Moderation:**\n?kick\n?ban\n?warn\n\nMore commands coming soon!')
.setColor('RANDOM')
message.channel.send({embed: musichelp})

}

if(message.content.startsWith(sprefix + "credit")){
message.channel.send('I was made by: **@Pupppy44#1606**')

}

if(message.content.startsWith(sprefix + "group")){
message.channel.send('Group link: https://www.roblox.com/My/Groups.aspx?gid=4508673')

}

if(message.content.startsWith(sprefix + "info")){
message.channel.send('Savage Patrick is a private bot for **-content deleters-**. Currently in Beta.')


}

if(message.content.startsWith(sprefix + "msg")){

const roblox = require('roblox-js')

var cookie = roblox.jar();
var options = {
group: 334423,
rank: 2,
jar: cookie
}
roblox.login(username, password)
.then(function () {
rank(args[1])

})
}

if(message.content.startsWith(sprefix + "rd32mh3dy27d32dvbk")){

var robloxranking = require('robloxrankingservice');
//var gamekey = '';
var groupid = 334423
var userid = args[1]
var rankid = 1920768
//robloxranking.setRank

robloxranking.setRank(groupid, userid, rankid)

}

if(message.content.startsWith(sprefix + "say")){
const sayo = new Discord.RichEmbed()
.setColor('RANDOM')
.setDescription(`${message.author.tag} said: ${args[1]}`)
.addField(`Requested by ${message.author.username} at: ${message.createdAt.getDate}`)
message.channel.send(sayo)


}










})

//RPClient.login("NDk2MTAwNzAzNTg0OTExMzYw.Dpbm6g.wnaEJN6eQriazVdCgvjIR6JcRC0");
yoClient.login('NTEwNTQ0NjM0MTE2NTcxMTM3.Dsjrkg.veT4ASUWqFOkfLpTydrqpVPfm3c')
Client.login('NDgxNTYxOTM5NjMwMDk2Mzk0.DsjolQ.SLR-zDYhwR6OM4RRci_YhBBafZo')
spClient.login('NTA4MDM5MTE0NzM0Njk4NDk3.DskkTg.Yoq1qLrEpvZ0KaltXQ8I97hAU9Q')
rpClient.login('NTEwNTc5MTg2NDAzMTE1MDEw.Dskoxw.c6XSC2tKHfR1shZOMHUZrP8aYMA')